.indicator-on {
  width: 8px;
  height: 8px;
  border-radius: 10px;
  background: green;
  border: solid 1px grey;
}
.hud-icons {
  ul {
    display: inline-block;
    list-style: none;
    li {
      display: inline-block;
      list-style: none;
      cursor: pointer;
    }
  }
  p, div {
    display: inline-block;
  }
}
